<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV online - Formação educacional</title>
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/education.css" />
  </head>
  <body>
    <header>
      <div id="header-container">
        <h1>Roberto Athos</h1>
        <nav>
          <ul>
            <li><a href="../index.html">Início</a></li>
            <li><a href="about.html">Sobre</a></li>
            <li><a href="contact.html">Contato</a></li>
            <li><a href="education.html">Educação</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="education">
        <div class="container">
          <h2 class="section-title">Formação educacional</h2>
          <div id="education-text">
            <div id="college">
              <h3>Faculdade</h3>
              <p>
                Atualmente estou cursando o 2º ano de Engenharia de Software na
                <a
                  href="https://www.uninter.com/?gad_source=1&gclid=Cj0KCQjw2uiwBhCXARIsACMvIU1Kd1TlHbLJqaFHIeDCJQEk5bdXG_u7Lc5aPG_FEADL8NlZods9faYaAg40EALw_wcB"
                  target="_blank"
                  >Uninter</a
                >
              </p>
            </div>
            <div id="courses">
              <h3>Cursos</h3>
              <article id="courses-container">
                <div class="course">
                  <p>
                    Desenvolvedor Web Full Stack -
                    <a href="https://programadorbr.com/" target="_blank"
                      >Programador BR</a
                    >
                  </p>
                  <a
                    href="https://certificados.programadorbr.com/certificado/DVWBRAMR24HT291105"
                    target="_blank"
                    >Ver certificado</a
                  >
                </div>
                <div class="course">
                  <p>
                    Intro em Machine Learning -
                    <a href="https://www.kaggle.com/" target="_blank">Kaggle</a>
                  </p>
                  <a
                    href="https://www.kaggle.com/learn/certification/robertoathos/intro-to-machine-learning"
                    target="_blank"
                    >Ver certificado</a
                  >
                </div>
                <div class="course">
                  <p>
                    Inglês -
                    <a href="hhttps://www.wizard.com.br/" target="_blank"
                      >Wizard</a
                    >
                  </p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
